{
  "name": "sdd-riper-one",
  "version": "0.25.0",
  "description": "将 SDD-RIPER 方法论落地为严格可执行流程的重型 Harness 技能。用于辅助用户澄清最终目标、生成 codemap/context、拆分最小混沌单元、维护完整 spec、执行 RIPER 阶段门禁、阻塞高风险动作和沉淀可 new chat 恢复的本地任务轨迹。",
  "publishConfig": {
    "registry": "https://contextlab.alibaba-inc.com/skill"
  },
  "aoneKit": {
    "generated": true
  }
}